src/ala.config.json (before)
{
  "prod": {
    "timeout": 2000,
    "auth": {
      "user_pool": "<user-pool-here>",
      "client_id": "<client-id-here>",
      "scopes": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://biocollect.ala.org.au",
      "ecodata_url": "https://ecodata.ala.org.au"
    }
  },
  "staging": {
    "timeout": 3000,
    "auth": {
      "user_pool": "<user-pool-here>",
      "client_id": "oidc-expo-test",
      "scopes": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://biocollect-staging.ala.org.au",
      "ecodata_url": "https://ecodata-staging.ala.org.au"
    }
  },
  "test": {
    "timeout": 10000,
    "auth": {
      "url": "https://auth-test.ala.org.au/cas/oidc",
      "client_id": "oidc-expo-test",
      "scopes": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://apis.test.ala.org.au/biocollect",
      "ecodata_url": "https://ecodata-test.ala.org.au"
    }
  },
  "dev": {
    "timeout": 10000,
    "auth": {
      "user_pool": "ap-southeast-2_dqIVUS9bF",
      "client_id": "5mqnuhdf75ru6fc153hjifdtsn",
      "scopes": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://apis.test.ala.org.au/biocollect",
      "ecodata_url": "https://ecodata.ala.org.au"
    }
  }
}

src/ala.config.json (after)
{
  "production": {
    "timeout": 2000,
    "auth": {
      "user_pool": "<user-pool-here>",
      "client_id": "<client-id-here>",
      "scopes": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://biocollect.ala.org.au",
      "ecodata_url": "https://ecodata.ala.org.au"
    }
  },
  "staging": {
    "timeout": 3000,
    "auth": {
      "user_pool": "<user-pool-here>",
      "client_id": "oidc-expo-test",
      "scopes": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://biocollect-staging.ala.org.au",
      "ecodata_url": "https://ecodata-staging.ala.org.au"
    }
  },
  "testing": {
    "timeout": 10000,
    "auth": {
      "url": "https://auth-test.ala.org.au/cas/oidc",
      "client_id": "oidc-expo-test",
      "scopes": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://apis.test.ala.org.au/biocollect",
      "ecodata_url": "https://ecodata-test.ala.org.au"
    }
  },
  "development": {
    "timeout": 10000,
    "auth": {
      "user_pool": "ap-southeast-2_dqIVUS9bF",
      "client_id": "5mqnuhdf75ru6fc153hjifdtsn",
      "scopes": "email openid profile"
    },
    "biocollect": {
      "biocollect_url": "https://apis.test.ala.org.au/biocollect",
      "ecodata_url": "https://ecodata.ala.org.au"
    }
  }
}

src/ala.config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "prod": {
+  "production": {
     "timeout": 2000,
     "auth": {
       "user_pool": "<user-pool-here>",
@@ -23,7 +23,7 @@
       "ecodata_url": "https://ecodata-staging.ala.org.au"
     }
   },
-  "test": {
+  "testing": {
     "timeout": 10000,
     "auth": {
       "url": "https://auth-test.ala.org.au/cas/oidc",
@@ -35,7 +35,7 @@
       "ecodata_url": "https://ecodata-test.ala.org.au"
     }
   },
-  "dev": {
+  "development": {
     "timeout": 10000,
     "auth": {
       "user_pool": "ap-southeast-2_dqIVUS9bF",
